{
    "manifest_version": 3,
    "name": "Spotify to Youtube Music Link Redirect",
    "description": "A Extension that will redirect you from Spotify to Youtube Music",
    "version": "1.2",
    "action": {
      "default_icon": "spotify_to_youtube_music.png"
    },
    "content_scripts": [{
        "matches": ["*://*.spotify.com/*", "*://music.youtube.com/*"],
        "js": ["content.js"],
        "run_at": "document_start"
      }],
    "permissions": ["storage"]
  }